<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MSI</Machine>
    <WindowsUser>greee</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>8cba9af2-d36b-49f1-9a98-f251c4ed77e6</PackageIdentityName>
    <PackageIdentityPublisher>CN=greee</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\greee\OneDrive\ドキュメント\gitkraken\javascript_practice\javascript_practice\bld\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\greee\OneDrive\ドキュメント\gitkraken\javascript_practice\javascript_practice\bin\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>EA202BA8A923DD9A92B466AF199AF6BD938783D8B1030C5EEB4D64348BD4C9B4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8cba9af2-d36b-49f1-9a98-f251c4ed77e6_1.0.0.0_neutral__na167mccr6kar</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8cba9af2-d36b-49f1-9a98-f251c4ed77e6_na167mccr6kar!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8cba9af2-d36b-49f1-9a98-f251c4ed77e6</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=greee</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\greee\OneDrive\ドキュメント\gitkraken\javascript_practice\javascript_practice\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-27T07:13:12.769</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\greee\OneDrive\ドキュメント\gitkraken\javascript_practice\javascript_practice\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2020-04-27T07:19:25.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\greee\OneDrive\ドキュメント\gitkraken\javascript_practice\javascript_practice\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-12-14T12:00:17.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\greee\OneDrive\ドキュメント\gitkraken\javascript_practice\javascript_practice\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-14T12:00:17.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\greee\OneDrive\ドキュメント\gitkraken\javascript_practice\javascript_practice\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-14T12:00:17.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\greee\OneDrive\ドキュメント\gitkraken\javascript_practice\javascript_practice\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-14T12:00:17.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\greee\OneDrive\ドキュメント\gitkraken\javascript_practice\javascript_practice\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-14T12:00:17.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\greee\OneDrive\ドキュメント\gitkraken\javascript_practice\javascript_practice\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-14T12:00:17.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\greee\OneDrive\ドキュメント\gitkraken\javascript_practice\javascript_practice\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-14T12:00:17.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\greee\OneDrive\ドキュメント\gitkraken\javascript_practice\javascript_practice\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2020-04-27T09:28:51.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\greee\OneDrive\ドキュメント\gitkraken\javascript_practice\javascript_practice\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2020-04-27T07:11:51.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\greee\OneDrive\ドキュメント\gitkraken\javascript_practice\javascript_practice\bin\Release\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-04-27T07:13:12.621</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>